export default {
  CLEAR: 'Tühjenda',
  TEXT_LIMIT_WARNING: 'Tekst ületab {limit} tähemärgi piiri. Palun lühendage teksti, et kasutada selgitusi ja TTS-i.',
  SELECTION_LIMIT_WARNING: 'Valik ületab {limit} tähemärki. Palun valige lühem tekstifragment.',
  WAIT_EXPLAINING: 'Teksti analüüsimine...',
  WAIT_TTS: 'Häälduse genereerimine...',
  WAIT_LOADING_AUDIO: 'Heli laadimine kogu tekstile...',
  EXPORT: 'Ekspordi',
  FLASHCARDS: 'Õppekaardid',
  LOGOUT: 'Logi välja',
  EXPLAIN: 'Selgita',
  GERMAN_TEXT: 'Teksti keel',
  LISTEN_FULL: 'Kuula / .WAV',
  LOADING_AUDIO: 'Heli laadimine...',
  LISTEN: 'Kuula',
  MORE_LIKE_THIS: 'More like this',
  READY: 'Tööks valmis',
  SELECT_WORD: 'Valige vasakul tekstis suvaline sõna ja ma analüüsin selle grammatikat ja tähendust.',
  PASTE_TEXT: 'Sisestage {lang} tekst siia...',
  EXPLAIN_WORD: 'Selgita sõna või fraasi...',
  ANALYZING: 'Analüüsimine...',
  ANALYZING_CONTEXT: 'Konteksti ja grammatiliste vormide analüüsimine.',
  BACK_TO_TEXT: 'Tagasi teksti juurde',
  ERROR: 'Viga',
  RETRY: 'Proovi uuesti',
  TTS_HISTORY: 'Taasesituse ajalugu',
  NEW_WORKSPACE: 'Uus tööruum',
  MORE_WORKSPACES: 'More workspaces',
  DELETE_CONFIRM: 'Kustuta',
  DELETE_CONFIRM_MSG: 'Kogu sisu läheb kaduma.',
  WORD: 'Sõna',
  SENTENCE: 'Lause',
  TRANSLATION_DE: 'Tõlge',
  MORPHOLOGY: 'Morfoloogia',
  LEMMA: 'Lemma',
  GENDER: 'Sugu',
  MASCULINE: 'Meessugu',
  FEMININE: 'Naissugu',
  NEUTER: 'Kesksogu',
  CASE: 'Kääne',
  TENSE: 'Aeg',
  FORMS: 'Vormid',
  DECLENSION: 'Kääne',
  SINGULAR: 'Ains.',
  PLURAL: 'Mitm.',
  EXAMPLES: 'Näited',
  NEAR_SYNONYMS: 'Lähedased sõnad',
  NEAR_SYNONYMS_DIFFERENCE: 'Difference',
  ANTONYMS: 'Antonüümid',
  WORD_STRUCTURE: "Sõna struktuur",
  SIMILAR_EXAMPLES: 'Sarnased näited',
  SENTENCE_STRUCTURE: 'Lause struktuur',
  KEY_FORMS: 'Põhivormid',
  TRANSLATION: 'Tõlge',
  GRAMMAR: 'Grammatika',
  NOTES: 'Märkmed',
  FORMAL: 'ametlik',
  INFORMAL: 'mitteametlik',
  NEUTRAL: 'neutraalne',
  INFINITIVE: 'Infinitiiv',
  PRAESENS: 'Olevik (ma)',
  PRAETERITUM: 'Lihtminevik',
  PERFEKT: 'Täisminevik',
  SETUP_TITLE: 'Tere tulemast!',
  SETUP_YOUR_LANG: 'Teie keel',
  SETUP_LEARN_LANG: 'Millist keelt õpite?',
  SETUP_START: 'Alusta',
  SETTINGS: 'Seaded',
  CLOSE: 'Sulge',
  INTERFACE_LANG: 'Liidese keel',
  DEFAULT_TEXT_LANG: 'Vaikimisi teksti keel',
  EXPLANATION_LANG: 'Selgituste keel',
  THEME: 'Teema',
  THEME_LIGHT: 'Hele',
  THEME_DARK: 'Tume',
  LOGIN_SUBTITLE: 'TI keeleõppe assistent',
  HEADER_SUBTITLE: 'Muutke iga tekst keeletunniks',
  HIDE_TEXT: 'Peida tekst',
  SHOW_TEXT: 'Näita tekst',
  READ_MODE: 'Lugemine',
  EDIT_MODE: 'Muutmine',
  RECORD: 'Salvesta',
  RECORDING: 'Salvestamine...',
  PLAY_RECORDING: 'Esita salvestis',
  DELETE_RECORDING: 'Kustuta salvestis',
  ABOUT: 'Meist',
  COURSES_LINK: 'Courses',
  HELP: 'Kuidas see töötab',
  FEEDBACK: 'Tagasiside',
  FEEDBACK_PLACEHOLDER: 'Kirjeldage viga, ideed või ettepanekut...',
  FEEDBACK_SEND: 'Saada',
  FEEDBACK_THANKS: 'Täname tagasiside eest!',
  FEEDBACK_TYPE: 'Tüüp',
  BUG: 'Viga',
  FEATURE: 'Funktsioon',
  OTHER_TYPE: 'Muu',
  INSTRUCTIONS: 'Kleepige sihtkeeles suvaline tekst — artikkel, raamatupeatükk, ükskõik mis.\n\nValige sõna või fraas ja vajutage „Selgita", et saada selle tähendus, grammatikaanalüüs, käände-/pöördetabelid ja kasutusnäited.\n\nVajutage valiku kõrval olevat kõlariikooni, et kuulda hääldust. Saate kuulata ka kogu teksti taasesituse juhtnuppudega — paus, vahele jätmine ja edenemisriba.\n\nKasutage allpool olevat sisestusvälja, et otsida suvalist sõna, isegi kui seda pole tekstis.\n\nSalvestage oma hääl mikrofoni nupuga ja võrrelge TTS-iga.\n\nKõik selgitatud sõnad saab eksportida õppekaartidena Anki või Quizlet jaoks.\n\nTööruumid võimaldavad töötada mitme tekstiga — igal on oma keel, ajalugu ja salvestised.',
  INSTRUCTIONS_SHORT: 'Kleepige tekst sihtkeeles. Puudutage sõna, et saada grammatika ja hääldus. Eksportige kaardid Anki jaoks.',
  LANDING_DESCRIPTION: 'Kleepige suvaline tekst — artikkel, raamatupeatükk, dialoog — ja muutke see interaktiivseks tunniks grammatika, häälduse ja õppekaartidega.',
  LANDING_START: 'Alusta',
  LANDING_F1: 'TI-põhine grammatika- ja sõnavaraanalüüs',
  LANDING_F2: 'Tekst-kõne sõnadele ja tervetekstidele',
  LANDING_F3: 'Käände- ja pöördetabelid',
  LANDING_F4: 'Õppekaartide eksport Anki ja Quizlet jaoks',
  TUT_TEXTAREA_TITLE: 'Tekstiväli',
  TUT_TEXTAREA_DESC: 'Kleepige või tippige tekst keeles, mida õpite.',
  TUT_SELECTION_TITLE: 'Valige sõna',
  TUT_SELECTION_DESC: 'Valige tekstis sõna või fraas, et saada grammatikaanalüüs.',
  TUT_TOOLBAR_TITLE: 'Tööriistariba',
  TUT_TOOLBAR_DESC: 'Keelevalik, kuulamine, salvestamine, eksport ja õppekaardid.',
  TUT_RESULTS_TITLE: 'Tulemuste paneel',
  TUT_RESULTS_DESC: 'Valitud sõna grammatikaanalüüs ilmub siia.',
  TUT_HISTORY_TITLE: 'Ajalugu',
  TUT_HISTORY_DESC: 'Varem otsitud sõnad — puudutage, et uuesti kuulata.',
  TUT_WORKSPACES_TITLE: 'Tööruumid',
  TUT_WORKSPACES_DESC: 'Töötage mitme tekstiga korraga.',
  TUT_SETTINGS_TITLE: 'Seaded',
  TUT_SETTINGS_DESC: 'Muutke liidese keelt ja muid eelistusi.',
  TUT_SKIP: 'Jäta vahele',
  TUT_NEXT: 'Edasi',
  TUT_DONE: 'Valmis',
  TUT_START_TOUR: 'Tutvuge liidesega',
  TUT_LANG_TITLE: 'Teksti keel',
  TUT_LANG_DESC: 'Valige keel, mida õpite. Salvestatakse iga tööruumi kohta.',
  TUT_HIDE_TITLE: 'Peida/ näita tekst',
  TUT_HIDE_DESC: 'Hägustage tekst, et testida mälu kuulamise ajal.',
  TUT_LISTEN_TITLE: 'Kuula kogu teksti',
  TUT_LISTEN_DESC: 'Alustage TI häälega kogu teksti taasesitust. Avab tekstipleieri (järgmine samm).',
  TUT_PLAYER_TITLE: 'Tekstipleier',
  TUT_PLAYER_DESC: 'Juhtnupud: ⏮ eelmine/ ▶ esita-paus/ ⏭ järgmine lause. ⏱ reguleerib pausi lausete vahel (0–8 s). 🔁 kordab iga lauset kuni 5×. ⬇ laadib alla kogu heli WAV-failina. Lohistage edenemisriba, et hüpata suvalisele lausele.',
  TUT_RECORD_TITLE: 'Salvestage oma hääl',
  TUT_RECORD_DESC: 'Salvestage ennast teksti lugemas ja võrrelge õige hääldusega.',
  TUT_GENERATE_TITLE: 'Genereeri tekst TI-ga',
  TUT_GENERATE_DESC: 'Looge õppetekst vastavalt oma tasemele ja teemale.',
  TUT_EXPORT_TITLE: 'Ekspordi kaardid',
  TUT_EXPORT_DESC: 'Laadige selgitatud sõnad alla TSV-failina Anki või Quizlet jaoks.',
  TUT_FLASHCARDS_TITLE: 'Õppekaardid ja eksport',
  TUT_FLASHCARDS_DESC: 'Vaadake selgitatud sõnu interaktiivsete kaartidega üle või eksportige need Anki jaoks. Ilmub pärast vähemalt ühe sõna selgitamist.',
  TUT_QUICK_INPUT_TITLE: 'Kiirotsiing',
  TUT_QUICK_INPUT_DESC: 'Tippige suvaline sõna või fraas, et saada kohene selgitus ja hääldus — pole vaja seda tekstis valida.',
  TUT_FEEDBACK_TITLE: 'Tagasiside',
  TUT_FEEDBACK_DESC: 'Teatage probleemist või soovitage uut funktsiooni.',
  TUT_HELP_TITLE: 'Kuidas see töötab',
  TUT_HELP_DESC: 'Avage juhend, mis selgitab õppemeetodit ja kõiki funktsioone.',
  GENERATE_TEXT: 'Genereeri tekst',
  GENERATE_TITLE: 'Genereeri tekst',
  AUTOPLAY: 'Automaatesitus',
  LANGUAGE_LEVEL: 'Keeletase',
  NUM_SENTENCES: 'Lausete arv',
  TOPIC: 'Teema',
  TOPIC_PLACEHOLDER: 'nt reisimine, puhkus, toit...',
  ADDITIONAL_INSTRUCTIONS: 'Lisajuhised',
  GENERATE_DIALOG: "Dialoog",
  INSTRUCTIONS_PLACEHOLDER: 'nt keskenduda minevikule...',
  GENERATE: 'Genereeri',
  FREE_GENERATE_LIMIT: 'Tasuta versioon on piiratud {max} lausega',
  UPGRADE_TITLE: 'Uuenda Pro-le',
  UPGRADE_SUBTITLE: 'Piiramatu arv selgitusi, TTS ja teksti genereerimine',
  UPGRADE_BUTTON: 'Telli',
  MANAGE_BILLING: 'Halda arveldust',
  FREE_PLAN: 'Tasuta plaan',
  PRO_PLAN: 'Pro plaan',
  DAILY_LIMIT_REACHED: 'Päevane limiit täis',
  LIMIT_REACHED_TITLE: 'Päevane limiit täis',
  LIMIT_REACHED_DESC: 'Olete jõudnud päevase tasuta kasutuse limiidini. Võite oodata homseni või toetada projekti, tellides Pro piiramatuks juurdepääsuks.',
  LIMIT_REACHED_UPGRADE: 'Uuenda Pro-le',
  USAGE_COUNTER: '{used}/{limit}',
  SUBSCRIPTION_ACTIVE_UNTIL: 'Aktiivne kuni {date}',
  SUBSCRIPTION_CANCELS: 'Tühistub {date}',
  CHECKOUT_SUCCESS: 'Tellimus aktiveeritud!',
  SYNC_CONFLICT_TITLE: 'Andmed muudetud teises seadmes',
  SYNC_CONFLICT_BODY: 'Seda tööruumi muudeti mujal. Laadida uusim versioon või säilitada praegused muudatused?',
  SYNC_KEEP_LOCAL: 'Säilita kohalik',
  SYNC_LOAD_SERVER: 'Laadi uusim',
  EMPTY_STATE_TITLE: 'Alustage õppimist',
  EMPTY_STATE_PASTE: 'Kleepige oma tekst',
  EMPTY_STATE_PASTE_DESC: 'Artikkel, raamatupeatükk, dialoog — suvaline tekst sihtkeeles',
  EMPTY_STATE_OR: 'või',
  EMPTY_STATE_GENERATE: 'Genereeri TI-ga',
  EMPTY_STATE_GENERATE_DESC: 'Looge harjutustekst oma tasemele suvalise teemaga',
  EMPTY_STATE_TOUR: 'Tutvuge liidesega',
  EMPTY_STATE_TOUR_DESC: 'Tutvuge kõigi rakenduse tööriistadega',
  SELECTION_HINT: 'Valige suvaline sõna, et saada selgitus',
  RESULTS_EMPTY_HINT: 'Valige oma tekstist sõna, et näha siin grammatikat, tõlkeid ja näiteid',
  INTERFACE_LANG_HINT: 'Nuppude ja siltide keel',
  TEXT_LANG_HINT: 'Keel, mida õpite',
  EXPLANATION_LANG_HINT: 'TI selgituste ja tõlgete keel',
  LP_OPEN_APP: 'Mine tööruumi',
  LP_LEARN_MORE: 'Loe lähemalt',
  LP_HERO_TITLE: 'Õppige keelt seda mõistes.',
  LP_HERO_SUBTITLE: 'Mitte mänge mängides.',
  LP_WHAT_TITLE: 'Iga tekst muutub keeletunniks',
  LP_WHAT_DESC1: 'Kleepige ükskõik mida soovite õppida — lugu, artikkel, dialoog, raamatulõik, uudislugu, tehniline tekst. Saate ka genereerida tekste teema ja raskusastme järgi.',
  LP_WHAT_DESC2: 'Kui tekst ilmub tööruumi, muutub iga sõna interaktiivseks. Keelest saab midagi, mida saate uurida.',
  LP_PILL_UNDERSTAND: 'Mõistke iga sõna',
  LP_PILL_GRAMMAR: 'Analüüsige grammatikat ja struktuuri',
  LP_PILL_HEAR: 'Kuulake keelt',
  LP_PILL_SPEAK: 'Harjutage rääkimist',
  LP_PILL_REMEMBER: 'Jätke sõnavara meelde',
  LP_HOW_TITLE: 'Kuidas polyGlottos töötab',
  LP_HOW_CYCLE: 'Loomulik õppimistsükkel:',
  LP_CYCLE_READ: 'Loe',
  LP_CYCLE_UNDERSTAND: 'Mõista',
  LP_CYCLE_LISTEN: 'Kuula',
  LP_CYCLE_SPEAK: 'Räägi',
  LP_CYCLE_REMEMBER: 'Mäleta',
  LP_STEP1_TITLE: 'Lisage tekst',
  LP_STEP1_P1: 'Alustage tekstiga, mida soovite mõista — midagi huvitavat, kasulikku või väljakutsuvat.',
  LP_STEP1_P2: 'Tehislike harjutuste asemel töötate päris keelega algusest peale. Õppimine muutub kaasahaaravamaks ja tähendusrikkamaks.',
  LP_STEP2_TITLE: 'Mõistke teksti täielikult',
  LP_STEP2_P1: 'Valige suvaline sõna või fraas. polyGlottos näitab kohe tõlget, algvormi, grammatilist infot, käände- või pöördetabeleid ja näitelauseid.',
  LP_STEP2_P2: 'Avastage tundmatuid sõnu, mõistke nende vormi, vaadake, kuidas need lauses toimivad.',
  LP_STEP2_P3: 'Kõige tähtsam — hakkate mõistma, miks lause on just nii üles ehitatud. Lugemine muutub analüütiliseks protsessiks.',
  LP_STEP3_TITLE: 'Treenige kuulamisoskust',
  LP_STEP3_P1: 'Kuulake üksikuid sõnu, fraase, lauseid või tervet teksti.',
  LP_STEP3_P2: 'Keelt korduvalt kuulates hakkate sõnu ja struktuure tuvastama heli kaudu, mitte ainult kirjaliku vormi kaudu.',
  LP_STEP3_P3: 'Järk-järgult liigute lugedes mõistmiselt kuulates mõistmisele.',
  LP_STEP4_TITLE: 'Treenige kõnet ja ladusust',
  LP_STEP4_P1: 'Kuulake fraasi ja korrake seda. Salvestage oma hääl ja võrrelge originaalhääldusega.',
  LP_STEP4_P2: 'See loob võimsa õppimistsükli: kuula, korda, kohanda.',
  LP_STEP4_P3: 'Kordamisega muutuvad fraasid loomulikuks ja automaatseks. Teie kõne muutub selgemaks, enesekindlamaks, ladusemaks.',
  LP_STEP5_TITLE: 'Jätke sõnavara meelde',
  LP_STEP5_P1: 'Sõnad ja fraasid, mida analüüsite, muutuvad automaatselt õppekaartideks. Vaadake neid hiljem üle, testige mälu, kuulake hääldust uuesti.',
  LP_STEP5_P2: 'Juhuslike sõnaloendite päheõppimise asemel jätate meelde sõnavara, mis on seotud päris tekstidega. See parandab oluliselt mällu jäämist.',
  LP_FOCUS_TITLE: 'Keskendunud õppimine ilma segajateta',
  LP_FOCUS_DESC1: 'polyGlottos väldib teadlikult liigset mängulisust. Pole animeeritud auhindu ega tehislikke edumehhaanikaid.',
  LP_FOCUS_DESC2: 'Selle asemel toetab keskkond keskendunud keeletööd. Te loete. Analüüsite. Kuulate tähelepanelikult. Kordate fraase.',
  LP_FOCUS_DESC3: 'See lähenemine sarnaneb sellele, kuidas tõsised õppijad on alati keeli õppinud — kuid kaasaegsete tööriistadega, mis muudavad kõik koheseks ja interaktiivseks.',
  LP_USECASES_TITLE: 'Kuidas inimesed kasutavad polyGlottos-t',
  LP_UC1_TITLE: 'Raamatute lugemine',
  LP_UC1_DESC: 'Mõistke iga vormi ja struktuuri keerulistes lõikudes.',
  LP_UC2_TITLE: 'Grammatika õppimine kontekstis',
  LP_UC2_DESC: 'Näete grammatikareegleid otse päris lausetes.',
  LP_UC3_TITLE: 'Sõnavara laiendamine',
  LP_UC3_DESC: 'Õppige sõnu, mis esinevad tekstides, mida tegelikult loete.',
  LP_UC4_TITLE: 'Kuulamisoskuste parandamine',
  LP_UC4_DESC: 'Kuulake loomulikku hääldust teksti jälgides.',
  LP_UC5_TITLE: 'Rääkimise harjutamine',
  LP_UC5_DESC: 'Korrake lauseid ja treenige ladusust jäljendamise kaudu.',
  LP_UC6_TITLE: 'Vestluskeele õppimine',
  LP_UC6_DESC: 'Õppige dialooge ja omandage praktilisi fraase.',
  LP_LANGS_TITLE: 'Töötage {count} keelega',
  LP_LANGS_DESC: 'Uurige erinevaid keelsüsteeme ja õppige tekste erinevatest kultuuridest.',
  LP_STICKY_CTA: 'Alustage tasuta õppimist',
  SHARE_LESSON: 'Jaga',
  SHARE_LINK_COPIED: 'Link kopeeritud!',
  SHARE_COPY: 'Kopeeri',
  SHARED_LESSON_IMPORTED: 'Jagatud tund imporditud!',
  RENAME_WORKSPACE: 'Nimeta ümber',
  DUPLICATE_WORKSPACE: 'Dubleeri',
  RETRANSLATE: 'Tõlgi uuesti',
  RETRANSLATE_DONE: 'Uuesti tõlkimine valmis!',
  UNSAVED_CHANGES: 'Salvestamata muudatused',
  PAUSE_BETWEEN_SENTENCES: 'Paus lausete vahel',
  REPEAT_EACH_SENTENCE: 'Korda iga lauset',
  PLAYBACK_SPEED: 'Esitamise kiirus',
  REPEAT_SENTENCE: 'Korda lauset',
  LIST_VIEW: 'Loendivaade',
  DELETE_CARD: 'Kustuta',
  SHUFFLE_CARDS: 'Sega',
  REVERSE_SIDES: 'Pööra',
  PREV_CARD: 'Eelmine',
  NEXT_CARD: 'Järgmine',
  PAUSE_BETWEEN_SIDES: 'Paus külgede vahel',
  DOWNLOAD_AUDIO: 'Laadi heli alla',
  DUPLICATE_IMPORT_TITLE: 'Võimalik duplikaat',
  DUPLICATE_IMPORT_BODY: 'Teil võib see tööruum juba olemas olla. Importida siiski?',
  DUPLICATE_IMPORT_CANCEL: 'Tühista',
  DUPLICATE_IMPORT_CONFIRM: 'Importida siiski',
  CHOICE_TITLE: 'Choose how to start',
  CHOICE_SIGNIN: 'Sign in with Google',
  CHOICE_TRY: 'Try without registration',
  CHOICE_TRY_DESC: 'Limited features, data saved for {days} days',
  CHOICE_OR: 'or',
  ANON_LIMIT_TITLE: 'Registration required',
  ANON_LIMIT_DESC: 'Sign in to continue learning and keep all your progress.',
  ANON_BANNER: 'Trial mode — sign in to save your progress',
  TRIAL_DAYS_LEFT: 'Trial: {days} days left',
  INAPP_BROWSER_WARNING: 'You are in the {browser} browser, which lacks some important features. For the best experience, copy this link and open it in a regular browser (Safari, Chrome, Edge, or Firefox): glottos.com',
  OCR_FROM_IMAGE: 'From image',
  OCR_TITLE: 'Extract text from image',
  OCR_PICK_IMAGE: 'Choose image or take photo',
  OCR_EXTRACTING: 'Extracting text...',
  OCR_ERROR: 'Failed to extract text from image',
  OCR_NO_TEXT_FOUND: 'No readable text found in the image',
  OCR_SUBMIT: 'Extract text',
  EMPTY_STATE_OCR: 'From image',
  EMPTY_STATE_OCR_DESC: 'Photo of a book, sign, or screenshot — we extract the text',
  OCR_CROP_HINT: 'Drag to select the text area',
  OCR_TAKE_PHOTO: 'Take photo',
  OCR_CHOOSE_IMAGE: 'Choose image',
  ACCOUNT_LINKS_TITLE: 'Sign-in methods',
  LINK_GOOGLE_DESC: 'Link a Google account so you can sign in on any device.',
  LINK_GOOGLE_LINKED: 'Google: {email}',
  LINK_GOOGLE_SUCCESS: 'Google account linked',
  LINK_GOOGLE_CONFLICT: 'This Google account is already linked to another user.',
  SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
  ACOUSTIC_PRESET: 'Acoustic',
  ACOUSTIC_NONE: 'Clean',
  ACOUSTIC_FAR: 'Far',
  ACOUSTIC_PHONE: 'Phone',
  ACOUSTIC_CB_RADIO: 'Radio',
  BG_NOISE_PRESET: 'Background',
  VOICE_PRESET: 'Voice',
  BG_NOISE_NONE: 'Quiet',
  BG_NOISE_STREET: 'Street',
  BG_NOISE_CROWD: 'Crowd',
  NOISE_LEVEL: 'Noise level',
  NOISE_LEVEL_AMBIENT: 'Ambient',
  NOISE_LEVEL_MODERATE: 'Moderate',
  NOISE_LEVEL_DISTURBING: 'Disturbing',
  NEW_CARD_DECK: 'New Card Deck',
  REVIEW_DECK: 'Review Deck',
  ADDED_TO_DECK: 'Added to deck',
  ADD_TO_DECK: 'Add to deck',
  ADD_ALL_TO_DECK: 'Lisa kõik pakki',
  SELECT_DECK: "Vali pakk",
  ADD_WORDS_ONLY: "Lisa ainult sõnad",
  ADD_PHRASES_ONLY: "Lisa ainult fraasid",
  REGENERATE: 'Genereeri uuesti (admin)',
  MY_DECK: 'My Deck',
  CURRENT_SESSION: 'Current session',
  DECK_NAME: 'Deck name',
  DELETE_TYPE_CONFIRM: 'Type "{name}" to confirm',
  DELETE_DECK_CONFIRM: 'Delete this deck? All cards will be lost.',
  DECK_EMPTY: 'No cards in this deck yet',
  CARDS_COUNT: '{n} cards',
  FREQUENCY_LABEL: 'Frequency',
  SOURCE_LABEL: 'Source',
  NEW_DECK_PLACEHOLDER: 'New deck name',
  RENAME_DECK: 'Rename',
  DELETE_DECK: 'Delete',
  DECK_NAME_EXISTS: 'A deck with that name already exists.',
  NO_DECKS: 'No decks yet',
  IN_DECK: 'In deck',
  SEARCH_DECKS: 'Search decks…',
  SEARCH_CARDS: 'Search cards…',
  CARDS_PER_PAGE_LABEL: 'per page',
  FREQ_SKIP: 'Skip',
  FREQ_RARE: 'Rare',
  FREQ_NORMAL: 'Normal',
  FREQ_OFTEN: 'Often',
  SORT_NEWEST: 'Newest',
  SORT_OLDEST: 'Oldest',
  SORT_ALPHA: 'A–Z',
  CARD_REMOVED_UNDO: 'Card removed',
  UNDO: 'Undo',
  DELETE_DECK_WITH_COUNT: 'Permanently delete "{name}" and {n} cards?',
  RENAME: 'Rename',
  EMPTY_SEARCH_RESULTS: 'Nothing matches that search',
  PRACTICE: 'Practice',
  BROWSE: 'Browse',
  REMEMBERED: 'Remembered',
  FORGOT: 'Forgot',
  PRACTICE_SIZE_ALL: 'All',
  SESSION_SIZE: 'Session size',
  MORE_WORDS: 'More words',
  REPEAT: 'Repeat',
  PRACTICE_MORE: 'Practice more',
  SUMMARY_REMEMBERED: 'Remembered',
  SUMMARY_FORGOT: 'Forgot',
  NEXT_DUE_IN: 'Next session ready in {when}',
  LEECH_HINT: '{n} leech card(s) detected',
  NO_CARDS_DUE: 'No cards due. Try Practice more or come back later.',
  PRACTICE_DONE: 'Done!',
  MIN_SHORT: "min",
  SUMMARY_CHALLENGED: "Harjutatud",
  SUMMARY_FIRST_TRY: "Esimene katse",
} as const;
